<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_search"
        android:title="Search"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
    <item
        android:id="@+id/action_sort"
        android:title="Sort"
        android:icon="@drawable/icon_sort"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/fav_list"
        android:title="FAV"
        android:icon="@drawable/fav"
        app:showAsAction="always"
        />
</menu>